<!DOCTYPE html>
<html>

<head>
	<title>Wishing Well</title>
	<link rel="icon" type="image/ico" href="images/favicon.ico">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" media="screen" href="css/base.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/coin.css" />

</head>

<body>
	<div id=well class="container">
		<div id="original_coin" class="coin coin_static" style="display: none">
		</div>
	</div>

	<button id="make_a_wish" class="btn drop-button btn-lg btn-primary" data-toggle="modal" data-target="#wishModal">
		<span class="drop-button__text">Make a wish</span>
	</button>

	<div id="drop_coin" class="coin drop-coin">
	</div>

	<!-- Modal -->
	<div class="modal fade" id="wishModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header text-center">
					<h5 class="modal-title w-100" id="wishModalLable">Make a wish</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form id="wish-form">
						<div class="form-group">
							<div class="row">
								<div class="col">
									<label for="currency">Coin</label>
									<select class="custom-select" id="currency">
										<option value="ETH">ETH</option>
										<option value="BTC">BTC</option>
										<option value="LTC">LTC</option>
									</select>
								</div>
								<div class="col">
									<label for="amount">Amount</label>
									<input type="number" step="0.001" class="form-control" id="amount" placeholder="10" required>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="wish-title">Wish</label>
							<input type="text" class="form-control" id="wish-title" placeholder="World Peace" required>
						</div>

						<div class="form-group">
							<!-- <label for="wish-text"></label> -->
							<textarea class="form-control" id="wish-text"
								placeholder="I wish worldpeace between cats and dogs...." required></textarea>
						</div>
						<div class="form-group">

						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="true" id="is_public">
							<label class="form-check-label" for="defaultCheck1">
								Make my wish public.
							</label>
						</div>

						<!-- </form> -->
				</div>
				<div class="modal-footer">
					<button id="submit_wish" type="submit" class="btn btn-primary btn-block">Make a wish</button>
				</div>
				</form>
			</div>
		</div>
	</div>

	<div class="modal fade" tabindex="-1" role="dialog" id="displayWishModal">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h3 class="modal-title font-weight-bold" id="modal-title-username">nifty_fox</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col">
							<h4 class="font-weight-bold" id="wtitle-display"></h4>
						</div>
						<div class="col">
							<h4 class="font-weight-bold text-primary" id="wamount-display"></h4>
						</div>
					</div>
					<div>
						<p id="wtext-display"></p>
					</div>
				</div>
				<!-- <div class="modal-footer">
				</div> -->
			</div>
		</div>
	</div>
	<!-- <script src="js/jquery-3.2.1.min.js"></script> -->

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>

	<script src="js/jquery.ripples-min.js"></script>

	<script src="js/base.js"></script>
	<script src="js/coin.js"></script>"

	<script>

		$(document).ready(function () {
			generate_sinked_coins()
			try {
				$('body').ripples({
					resolution: 512,
					dropRadius: 10, //px
					perturbance: .5,
				});
			} catch (e) {
				$('.error').show().text(e)
			}

			var form = document.getElementById("wish-form")
			var wish_button = document.getElementById("make_a_wish")
			wish_button.addEventListener("click", function (event) {
				form.reset()
			})

			form.addEventListener("submit", function (event) {
				event.preventDefault();
				var amount = $('#amount').val()
				var currency = $('#currency').val()
				var wish_title = $('#wish-title').val()
				var wish_text = $('#wish-text').val()
				var is_public = $('#is_public').is(':checked')
				$('#wishModal').modal('hide')
				coin_drop(amount, currency, wish_title, wish_text, is_public)
			})

		});
	</script>

</body>

</html>